* {
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  font-size: 20px;
  font-family: open sans;
  margin: 0;
  padding: 0;
  background-color: white;
}

/* Grid configs */
#grid-wrap {
  display: grid;
  grid-template-columns: 24% auto;
  grid-template-rows: 12vh 88vh;
  height: 100vh;
}

#header {
  grid-area: 1 / 1 / 2 / 3;
}

#sidebar {
  grid-area: 2 / 1 / 3 / 2;
}

#content {
  grid-area: 2 / 2 / 3 / 3;
  overflow: scroll;
}

@media (max-width: 900px) {
 #grid-wrap {
    grid-template-columns: auto;
    grid-template-rows: 10vh auto;
  }

  #header {
    grid-area: 1 / 1 / 2 / 2;
  }

  #sidebar {
    display: none;
  }

  #content {
    grid-area: 2 / 1 / 3 / 2;
  }
}

/* Default looks */
.primary-btn {
  background-color: #ff7614;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  font-weight: bold;
}

.secondary-btn {
  color: #ff7614;
  font-weight: bold;
  border: 2px solid #ff7614;
  padding: 8px 13px;
  border-radius: 4px;
}

/* Reset shitty default browser styles*/
a {
  text-decoration: none;
  color: #ff7614;
  cursor: pointer;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/* Header CSS */
#header {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

#head-logo {
  max-height: 50px;
}

#btn-holder {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#btn-holder > * {
  margin-left: 50px;
}

@media (max-width: 600px) {
  #btn-holder {
    display: none;
  }
}

#mask {
  height: 20px;
  cursor: pointer;
}

/* Sidebar CSS */
#sidebar {
  background: linear-gradient(tomato, #ff7614);
}