#content {
  display: grid;
  grid-template-rows: 3rem auto;
  grid-template-columns: 30% 70%;
}

#status-sheet {
  grid-area: 2 / 1 / 2 / 1;
  padding: 0 10%;
}

#status-sheet p {
  background: #e2e2e2;
  border-radius: 4px;
  padding: 5px;
  min-height: 50%;
}

#status-title {
  width: 100%;
  text-align: center;
  font-size: 1rem;
}

#userlist-sheet {
  grid-area: 2 / 2 / 2 / 2;
}


#userlist-title {
  grid-area: 1 / 1 / 1 / 3;
  width: 100%;
  text-align: center;
  font-size: 2rem;
}

table   {
  border-collapse: collapse;
  border-style: hidden;
  text-align: center;
  margin-bottom: 10px;
}

table td, table th {
  padding: 4px;
}

table th {
  background: var(--accent-color);
}

table tr:nth-child(odd) {
  background: var(--table-accent-color);
}

@media (max-width: 900px) {
  #content {
    grid-template-rows: 3rem auto auto;
    grid-template-columns: auto;
  }

  #userlist-title {
    grid-area: 1 / 1 / 1 / 1;
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }

  #userlist-sheet {
    grid-area: 2 / 1 / 2 / 1;
  }

  #status-sheet {
    grid-area: 3 / 1 / 3 / 1;
    padding: 0;
  }

}
